[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AXooCgs0_jka5mkDmloiG_R5ZS1iYtTqfJy8DLR2pavkLEBAxBzv5w1awJIALsd6ZW4vOi5qLygwACIE8HtuwI0F21agTjTsI2Vq9Aq4h7n02M4zNJVAFRSbnvLZHo-Y4SJNNhIYywzYZrtz0JGpghf4HQUyGPvr7h3NaCgYKAekSARESFQHGX2MiCCj6bq02NB8T9xzWOUbotw0171","token_type":"Bearer","refresh_token":"1//0g330a4tVX4GrCgYIARAAGBASNwF-L9IrwH_p-JPq9JvBlnRl4kQh0SLHjERe34k3JItXKf2rUzwu31NqL9_JoqKJJXpUfrrRTRQ","expiry":"2024-06-30T17:02:38.720660316Z"}
